<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bigfourcalculator/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>big3calculator</title>
    <script type="module" crossorigin src="/bigfourcalculator/assets/index-DQESm38l.js"></script>
    <link rel="stylesheet" crossorigin href="/bigfourcalculator/assets/index-BF0Yc4le.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
